# schema2json-java

./: .gitignore  README.md  build.gradle  settings.gradle  settings.yaml
docker/: docker-compose.yml
docker/mysql-init/: 1_create_database.sql  2_create_tables.sh  init_db.sql
docker/postgresql-init/: 1_create_database.sql  2_create_tables.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/areab/schema2json/: JsonWriter.java  Main.java  SchemaMetaFactory.java  SchemaToJsonExecutor.java  Settings.java  SettingsFileLoader.java
src/main/java/com/areab/schema2json/model/: Column.java  DataTypes.java  Database.java  Table.java
src/test/java/com/areab/schema2json/: SettingsFileLoaderTest.java
